<!DOCTYPE html>
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logoTec.png" width="100px" height="100px" alt="">
            </div>
            <div class="menu">
                <a href="index.html">Inicio</a>
                <a href="nuevousuario.html">Nuevo Usuario</a>
                <a href="consultausuarios.html">Consulta Usuarios</a>
                <a href="nuevoarticulo.html">Nuevo Artículo</a>
                <a href="consultaarticulos.html">Consulta Artículos</a>
            </div>
            <div class="logo">
                <img src="img/logoTecN.png" width="200px" height="100px" alt="">
            </div>
        </nav>
        <main>
            <section>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Género</th>
                                <th>Email</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Israel arjona Vizcaíno</td>
                                <td>Masculino</td>
                                <td>iarjona@ittepic.edu.mx</td>
                                <td><button>Borrar</button><button>Editar</button></td>
                            </tr>
                            <tr>
                                <td>Israel arjona Castañeda</td>
                                <td>Masculino</td>
                                <td>iarjonac@ittepic.edu.mx</td>
                                <td><button>Borrar</button><button>Editar</button></td>
                            </tr>
                            <tr>
                                <td>Sor Juana Inés de la Cruz</td>
                                <td>Femenino</td>
                                <td>jcruz@ittepic.edu.mx</td>
                                <td><button>Borrar</button><button>Editar</button></td>
                            </tr>
                            <tr>
                                <td>Josefa Ortiz de Dominguez</td>
                                <td>Femenino</td>
                                <td>jortiz@ittepic.edu.mx</td>
                                <td><button>Borrar</button><button>Editar</button></td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </section>
        </main>
    </header>
</body>

</html>